steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      [
        '-c',
        'docker pull gcr.io/$PROJECT_ID/posmil-trend-bff-stg:latest || exit 0',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      [
        '-c',
        'docker build -t gcr.io/$PROJECT_ID/posmil-trend-bff-stg:$SHORT_SHA -f ${_PATH}/docker/Dockerfile.stg --build-arg DS_YAHOO_API_APP_ID=$$DS_YAHOO_API_APP_ID --build-arg GCP_PROJECT_ID=$PROJECT_ID --cache-from gcr.io/$PROJECT_ID/posmil-trend-bff-stg:$SHORT_SHA ${_PATH}',
      ]
    secretEnv: ['DS_YAHOO_API_APP_ID']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/posmil-trend-bff-stg:$SHORT_SHA']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'posmil-trend-bff-stg',
        '--image',
        'gcr.io/$PROJECT_ID/posmil-trend-bff-stg:$SHORT_SHA',
        '--region',
        'asia-northeast1',
        '--platform',
        'managed',
        '--service-account',
        'posmil-trend-bff@$PROJECT_ID.iam.gserviceaccount.com',
        '--allow-unauthenticated',
      ]
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/ds-yahoo-api-app-id/versions/latest
      env: DS_YAHOO_API_APP_ID
substitutions:
  _PATH: .
images:
  - 'gcr.io/$PROJECT_ID/posmil-trend-bff-stg:$SHORT_SHA'
